[SYSTEM]
SYSTEM.HOST_ID=1
SYSTEM.DE0_IP=
SYSTEM.DE0_PORT=
SYSTEM.DE1_IP=
SYSTEM.DE1_PORT=
SYSTEM.DB1_DRIVER=com.mysql.jdbc.Driver
SYSTEM.DB1_SERVER=10.168.51.96
SYSTEM.DB1_PORT=3306
SYSTEM.DB1_NAME=drs_report
SYSTEM.DB1_USERNAME=unified
SYSTEM.DB1_PASSWORD=unified
SYSTEM.DB1_TIMEOUT=10
SYSTEM.HIVE_CONN_STR=jdbc:hive2://localhost:10000/mocn_gx_report
SYSTEM.IMPALA_CONN_STR=jdbc:hive2://devtestnn1:21050/mocn_gx_report;auth=noSasl
SYSTEM.ZOOKEEPER_QUORUM=
SYSTEM.ZOOKEEPER_FC_DIRECTORY=
SYSTEM.WEEK_MODE=3

[SPDATA]
SPDATA.TOTAL=5
SPDATA.PATH0=hdfs:///mocn_gx_report/data/report/data_tdr_traffic_gx/
SPDATA.PARTITION0=par_year:yyyy,par_month:yyyyMM,par_date:yyyyMMdd
SPDATA.LOCK0=par_year,par_month,par_date
SPDATA.PATH1=hdfs:///mocn_gx_report/data/report/data_tdr_mobility_ulr
SPDATA.PARTITION1=par_year:yyyy,par_month:yyyyMM,par_date:yyyyMMdd
SPDATA.LOCK1=par_year,par_month,par_date
SPDATA.PATH2=hdfs:///mocn_gx_report/data/report/data_tdr_mobility_lug
SPDATA.PARTITION2=par_year:yyyy,par_month:yyyyMM,par_date:yyyyMMdd
SPDATA.LOCK2=par_year,par_month,par_date
SPDATA.PATH3=hdfs:///mocn_gx_report/data/report/data_tdr_reclaim_session/
SPDATA.PARTITION3=par_year:yyyy,par_month:yyyyMM,par_date:yyyyMMdd
SPDATA.LOCK3=par_year,par_month,par_date
SPDATA.PATH4=hdfs:///mocn_gx_report/data/report/data_tdr_post_reclaim/
SPDATA.PARTITION4=par_year:yyyy,par_month:yyyyMM,par_date:yyyyMMdd
SPDATA.LOCK4=par_year,par_month,par_date

[SPINGEST_MOCN_GX]
SPINGEST_MOCN_GX.RUNNING_MODE=1
SPINGEST_MOCN_GX.THREAD_MODE=0
SPINGEST_MOCN_GX.MODULE_NAME=spingest
SPINGEST_MOCN_GX.MODULE_ID=100
SPINGEST_MOCN_GX.MODULE_INSTANCE=0
SPINGEST_MOCN_GX.HIVE_RELOAD=1
SPINGEST_MOCN_GX.IMPALA_RELOAD=1
SPINGEST_MOCN_GX.TOTAL_MEMTBL=0
SPINGEST_MOCN_GX.MEMTBL0_TOTAL_SRC=
SPINGEST_MOCN_GX.MEMTBL0_SRC0_PATH=
SPINGEST_MOCN_GX.MEMTBL0_SRC0_TMP_NAME=
SPINGEST_MOCN_GX.MEMTBL0_SRC1_PATH=
SPINGEST_MOCN_GX.MEMTBL0_SRC1_TMP_NAME=
SPINGEST_MOCN_GX.MEMTBL0_QUERY=
SPINGEST_MOCN_GX.MEMTBL0_NAME=mt1
SPINGEST_MOCN_GX.TOTAL_MINE=2


##MINE0 - tdr_post_reclaim
SPINGEST_MOCN_GX.MINE0_name=tdr_post_reclaim
SPINGEST_MOCN_GX.MINE0_OFF=0
SPINGEST_MOCN_GX.MINE0_INTERVAL_S=30
SPINGEST_MOCN_GX.MINE0_START_TIME=0000
SPINGEST_MOCN_GX.MINE0_SLEEP_START_TIME=0000
SPINGEST_MOCN_GX.MINE0_SLEEP_END_TIME=0000
SPINGEST_MOCN_GX.MINE0_MAX_PROCESS_FILE=50
SPINGEST_MOCN_GX.MINE0_FILE_DELIMITER=|
SPINGEST_MOCN_GX.MINE0_FILE_LINE_COUNT=1
SPINGEST_MOCN_GX.MINE0_SKIP_FIRST_ROW=0
SPINGEST_MOCN_GX.MINE0_END_WITH_DELIMITER=0
SPINGEST_MOCN_GX.MINE0_SRC_FILE_PATH=file:///unified/extfile/mocn_gx_report/4.preprocess/tdr_post_reclaim
SPINGEST_MOCN_GX.MINE0_SRC_FILE_PREFIX=tdr-postReclaim
SPINGEST_MOCN_GX.MINE0_SRC_FILE_SUFFIX=.txt
SPINGEST_MOCN_GX.MINE0_SRC_FILE_PROCESS_PATH=file:///unified/extfile/mocn_gx_report/5.process/tdr_post_reclaim
SPINGEST_MOCN_GX.MINE0_SRC_FILE_BK_PATH=file:///unified/extfile/mocn_gx_report/6.bk/tdr_post_reclaim
SPINGEST_MOCN_GX.MINE0_SRC_FILE_FAIL_PATH=file:///unified/extfile/mocn_gx_report/7.fail/tdr_post_reclaim
SPINGEST_MOCN_GX.MINE0_SRC_SCHEMA_HIVE=data_tdr_post_reclaim_raw
SPINGEST_MOCN_GX.MINE0_ENCODING=UTF-8
SPINGEST_MOCN_GX.MINE0_TOTAL_DEST=1
SPINGEST_MOCN_GX.MINE0_DEST0_OFF=0
SPINGEST_MOCN_GX.MINE0_DEST0_PERSIST=MEMORY_AND_DISK
SPINGEST_MOCN_GX.MINE0_DEST0_INGEST_PATH=hdfs:///tmp/mocn_gx_report/data/ingest/data_tdr_post_reclaim_raw
SPINGEST_MOCN_GX.MINE0_DEST0_SPDATA_ID=4
SPINGEST_MOCN_GX.MINE0_DEST0_SQL=SELECT YEAR(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) as par_year, CAST(DATE_FORMAT(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss'), 'yyyyMM') AS INT) AS par_month, CAST(REPLACE(to_date(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')),'-','') as int) AS par_date, YEAR(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) AS tx_year, QUARTER(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) AS tx_qy, MONTH(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) AS tx_month, WEEK(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) AS tx_week, CAST(TO_DATE(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) as string) AS tx_date, HOUR(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) AS tx_hour, * FROM <SRC_TABLE>
SPINGEST_MOCN_GX.MINE0_DEST0_EXCLUDE_COLUMN=^positional_tag_.*, tdr_type
SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG_BASEDT=session_time
SPINGEST_MOCN_GX.MINE0_DEST0_TOTAL_MINELOG=8

SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG0_DATA_NAME=summary_mocn_unique_subs_gx_4
SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG0_GRAN=dd

SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG1_DATA_NAME=summary_mocn_unique_subs_gx_4
SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG1_GRAN=mm

SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG2_DATA_NAME=summary_mocn_subs_by_gx_4
SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG2_GRAN=dd

SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG3_DATA_NAME=summary_mocn_subs_by_gx_4
SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG3_GRAN=mm

SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG4_DATA_NAME=summary_mocn_subs_by_gx_4
SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG4_GRAN=hh

SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG5_DATA_NAME=summary_mocn_subs_by_gx_first_attach_4
SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG5_GRAN=dd

SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG6_DATA_NAME=summary_mocn_subs_by_gx_first_attach_4
SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG6_GRAN=mm

SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG7_DATA_NAME=summary_mocn_subs_by_gx_first_attach_4
SPINGEST_MOCN_GX.MINE0_DEST0_MINELOG7_GRAN=hh


##MINE1 - tdr_reclaim_session
SPINGEST_MOCN_GX.MINE1_name=tdr_reclaim_session
SPINGEST_MOCN_GX.MINE1_OFF=0
SPINGEST_MOCN_GX.MINE1_INTERVAL_S=30
SPINGEST_MOCN_GX.MINE1_START_TIME=0000
SPINGEST_MOCN_GX.MINE1_SLEEP_START_TIME=0000
SPINGEST_MOCN_GX.MINE1_SLEEP_END_TIME=0000
SPINGEST_MOCN_GX.MINE1_MAX_PROCESS_FILE=50
SPINGEST_MOCN_GX.MINE1_FILE_DELIMITER=|
SPINGEST_MOCN_GX.MINE1_FILE_LINE_COUNT=1
SPINGEST_MOCN_GX.MINE1_SKIP_FIRST_ROW=0
SPINGEST_MOCN_GX.MINE1_END_WITH_DELIMITER=0
SPINGEST_MOCN_GX.MINE1_SRC_FILE_PATH=file:///unified/extfile/mocn_gx_report/4.preprocess/tdr_reclaim_session
SPINGEST_MOCN_GX.MINE1_SRC_FILE_PREFIX=tdr-reclaimSession
SPINGEST_MOCN_GX.MINE1_SRC_FILE_SUFFIX=.txt
SPINGEST_MOCN_GX.MINE1_SRC_FILE_PROCESS_PATH=file:///unified/extfile/mocn_gx_report/5.process/tdr_reclaim_session
SPINGEST_MOCN_GX.MINE1_SRC_FILE_BK_PATH=file:///unified/extfile/mocn_gx_report/6.bk/tdr_reclaim_session
SPINGEST_MOCN_GX.MINE1_SRC_FILE_FAIL_PATH=file:///unified/extfile/mocn_gx_report/7.fail/tdr_reclaim_session
SPINGEST_MOCN_GX.MINE1_SRC_SCHEMA_HIVE=data_tdr_reclaim_session_raw
SPINGEST_MOCN_GX.MINE1_ENCODING=UTF-8
SPINGEST_MOCN_GX.MINE1_TOTAL_DEST=1
SPINGEST_MOCN_GX.MINE1_DEST0_OFF=0
SPINGEST_MOCN_GX.MINE1_DEST0_PERSIST=MEMORY_AND_DISK
SPINGEST_MOCN_GX.MINE1_DEST0_INGEST_PATH=hdfs:///tmp/mocn_gx_report/data/ingest/data_tdr_reclaim_session_raw
SPINGEST_MOCN_GX.MINE1_DEST0_SPDATA_ID=3
SPINGEST_MOCN_GX.MINE1_DEST0_SQL=SELECT YEAR(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) as par_year, CAST(DATE_FORMAT(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss'), 'yyyyMM') AS INT) AS par_month, CAST(REPLACE(to_date(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')),'-','') as int) AS par_date, YEAR(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) AS tx_year, QUARTER(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) AS tx_qy, MONTH(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) AS tx_month, WEEK(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) AS tx_week, CAST(TO_DATE(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) as string) AS tx_date, HOUR(to_timestamp(session_time, 'yyyy-MM-dd HH:mm:ss')) AS tx_hour, * FROM <SRC_TABLE>
SPINGEST_MOCN_GX.MINE1_DEST0_EXCLUDE_COLUMN=^positional_tag_.*, tdr_type
SPINGEST_MOCN_GX.MINE1_DEST0_MINELOG_BASEDT=session_time
SPINGEST_MOCN_GX.MINE1_DEST0_TOTAL_MINELOG=4

SPINGEST_MOCN_GX.MINE1_DEST0_MINELOG0_DATA_NAME=summary_mocn_unique_subs_gx_3
SPINGEST_MOCN_GX.MINE1_DEST0_MINELOG0_GRAN=dd

SPINGEST_MOCN_GX.MINE1_DEST0_MINELOG1_DATA_NAME=summary_mocn_unique_subs_gx_3
SPINGEST_MOCN_GX.MINE1_DEST0_MINELOG1_GRAN=mm

SPINGEST_MOCN_GX.MINE1_DEST0_MINELOG2_DATA_NAME=summary_mocn_cell_3
SPINGEST_MOCN_GX.MINE1_DEST0_MINELOG2_GRAN=dd

SPINGEST_MOCN_GX.MINE1_DEST0_MINELOG3_DATA_NAME=summary_mocn_cell_3
SPINGEST_MOCN_GX.MINE1_DEST0_MINELOG3_GRAN=mm

[SPMINER_MOCN_GX]
SPMINER_MOCN_GX.RUNNING_MODE=1
SPMINER_MOCN_GX.MODULE_NAME=spminer
SPMINER_MOCN_GX.MODULE_ID=900
SPMINER_MOCN_GX.MODULE_INSTANCE=0
SPMINER_MOCN_GX.HIVE_RELOAD=1
SPMINER_MOCN_GX.IMPALA_RELOAD=1
SPMINER_MOCN_GX.SPMINER.ZOOKEEPER_OFF=1
SPMINER_MOCN_GX.TOTAL_MINE=2


##MINE0 - 

SPMINER_MOCN_GX.MINE0_OFF=0
SPMINER_MOCN_GX.MINE0_CACHE_LEVEL=0
SPMINER_MOCN_GX.MINE0_OPTIMIZER_ENABLE=1
SPMINER_MOCN_GX.MINE0_MIN_PARTITIONS=20
SPMINER_MOCN_GX.MINE0_INTERVAL_S=20
SPMINER_MOCN_GX.MINE0_START_TIME=0000
SPMINER_MOCN_GX.MINE0_SLEEP_START_TIME=0000
SPMINER_MOCN_GX.MINE0_SLEEP_END_TIME=0000
SPMINER_MOCN_GX.MINE0_SRC_MINELOG_DATA_NAME=summary_mocn_subs_by_gx_first_attach_4
SPMINER_MOCN_GX.MINE0_SRC_MINELOG_GRAN=hh
SPMINER_MOCN_GX.MINE0_SRC_SPDATA_ID=4
SPMINER_MOCN_GX.MINE0_SRC_MINELOG_BASEDT=unix_timestamp(session_time) * 1000
SPMINER_MOCN_GX.MINE0_SRC_FILTER=
SPMINER_MOCN_GX.MINE0_SRC_TRANSFORM=*, tx_year as par_year, ((YEAR(tx_date) * 100) + MONTH(tx_date)) as par_month, ((YEAR(tx_date) * 10000) + (MONTH(tx_date) * 100) + DAYOFMONTH(tx_date)) AS par_date
SPMINER_MOCN_GX.MINE0_SRC_MINELOG_TO_DEST=0
SPMINER_MOCN_GX.MINE0_DEST_TYPE=MYSQL
SPMINER_MOCN_GX.MINE0_TOTAL_DEST=4

SPMINER_MOCN_GX.MINE0_DEST0_SQL_FINAL=SELECT concat(tx_date, ' ', LPAD(cast(tx_hour as string), 2,'0'), ':00:00') AS summary_date,  'h' AS gran, first_attach_network_type as rat,  first_attach_network_reclaim_type as network_type,  first_attach_network_name AS network_name,  duration_type,  duration_lower_bound,  IF(LOWER(TRIM(duration_upper_bound)) = 'null' OR TRIM(duration_upper_bound) = '', -1, CAST(TRIM(duration_upper_bound) AS INT)) AS duration_upper_bound,  relogin_result,  COUNT(DISTINCT(imsi)) AS unique_subscriber_count,  COUNT(1) AS trans_count  FROM <SRC_TABLE>  GROUP BY summary_date, gran, rat, network_type, network_name, duration_type, duration_lower_bound, duration_upper_bound, relogin_result
SPMINER_MOCN_GX.MINE0_DEST0_TABLE=summary_mocn_subs_by_gx_first_attach
SPMINER_MOCN_GX.MINE0_DEST0_COLUMN=*
SPMINER_MOCN_GX.MINE0_DEST0_DUPLICATE_KEY_UPDATE=unique_subscriber_count = VALUES(unique_subscriber_count),trans_count = VALUES(trans_count),updated_at = current_timestamp()
SPMINER_MOCN_GX.MINE0_DEST0_PARTITION_COLUMN=par_year,par_month,par_date
SPMINER_MOCN_GX.MINE0_DEST0_TOTAL_GF=0

SPMINER_MOCN_GX.MINE0_DEST1_SQL_FINAL=SELECT concat(tx_date, ' ', LPAD(cast(tx_hour as string), 2,'0'), ':00:00') AS summary_date,  'h' AS gran, first_attach_network_type as rat,  first_attach_network_reclaim_type as network_type,  first_attach_network_name AS network_name,  duration_type,  -99 AS duration_lower_bound,  -99 AS duration_upper_bound,  relogin_result,  COUNT(DISTINCT(imsi)) AS unique_subscriber_count,  COUNT(1) AS trans_count FROM <SRC_TABLE>  GROUP BY summary_date, gran, rat, network_type, network_name, duration_type, duration_lower_bound, duration_upper_bound, relogin_result
SPMINER_MOCN_GX.MINE0_DEST1_TABLE=summary_mocn_subs_by_gx_first_attach
SPMINER_MOCN_GX.MINE0_DEST1_COLUMN=*
SPMINER_MOCN_GX.MINE0_DEST1_DUPLICATE_KEY_UPDATE=unique_subscriber_count = VALUES(unique_subscriber_count),trans_count = VALUES(trans_count),updated_at = current_timestamp()
SPMINER_MOCN_GX.MINE0_DEST1_PARTITION_COLUMN=par_year,par_month,par_date
SPMINER_MOCN_GX.MINE0_DEST1_TOTAL_GF=0

SPMINER_MOCN_GX.MINE0_DEST2_SQL_FINAL=SELECT concat(tx_date, ' ', LPAD(cast(tx_hour as string), 2,'0'), ':00:00') AS summary_date,  'h' AS gran,  '-99' as rat,  first_attach_network_reclaim_type as network_type,  first_attach_network_name AS network_name,  duration_type,  duration_lower_bound,  IF(LOWER(TRIM(duration_upper_bound)) = 'null' OR TRIM(duration_upper_bound) = '', -1, CAST(TRIM(duration_upper_bound) AS INT)) AS duration_upper_bound,  relogin_result,  COUNT(DISTINCT(imsi)) AS unique_subscriber_count,  COUNT(1) AS trans_count FROM <SRC_TABLE>  WHERE first_attach_network_type != ''  GROUP BY summary_date, gran, rat, network_type, network_name, duration_type, duration_lower_bound, duration_upper_bound, relogin_result
SPMINER_MOCN_GX.MINE0_DEST2_TABLE=summary_mocn_subs_by_gx_first_attach
SPMINER_MOCN_GX.MINE0_DEST2_COLUMN=*
SPMINER_MOCN_GX.MINE0_DEST2_DUPLICATE_KEY_UPDATE=unique_subscriber_count = VALUES(unique_subscriber_count),trans_count = VALUES(trans_count),updated_at = current_timestamp()
SPMINER_MOCN_GX.MINE0_DEST2_PARTITION_COLUMN=par_year,par_month,par_date
SPMINER_MOCN_GX.MINE0_DEST2_TOTAL_GF=0

SPMINER_MOCN_GX.MINE0_DEST3_SQL_FINAL=SELECT concat(tx_date, ' ', LPAD(cast(tx_hour as string), 2,'0'), ':00:00') AS summary_date,  'h' AS gran,  '-99' as rat,  first_attach_network_reclaim_type as network_type,  first_attach_network_name AS network_name,  duration_type, -99 AS duration_lower_bound,  -99 AS duration_upper_bound,  relogin_result,  COUNT(DISTINCT(imsi)) AS unique_subscriber_count,  COUNT(1) AS trans_count  FROM <SRC_TABLE>  WHERE first_attach_network_type != ''  GROUP BY summary_date, gran, rat, network_type, network_name, duration_type, duration_lower_bound, duration_upper_bound, relogin_result
SPMINER_MOCN_GX.MINE0_DEST3_TABLE=summary_mocn_subs_by_gx_first_attach
SPMINER_MOCN_GX.MINE0_DEST3_COLUMN=*
SPMINER_MOCN_GX.MINE0_DEST3_DUPLICATE_KEY_UPDATE=unique_subscriber_count = VALUES(unique_subscriber_count),trans_count = VALUES(trans_count),updated_at = current_timestamp()
SPMINER_MOCN_GX.MINE0_DEST3_PARTITION_COLUMN=par_year,par_month,par_date
SPMINER_MOCN_GX.MINE0_DEST3_TOTAL_GF=0


##MINE1 - summary_mocn_subs_by_gx_first_attach

SPMINER_MOCN_GX.MINE1_name=summary_mocn_subs_by_gx_first_attach
SPMINER_MOCN_GX.MINE1_OFF=0
SPMINER_MOCN_GX.MINE1_CACHE_LEVEL=0
SPMINER_MOCN_GX.MINE1_OPTIMIZER_ENABLE=1
SPMINER_MOCN_GX.MINE1_MIN_PARTITIONS=20
SPMINER_MOCN_GX.MINE1_INTERVAL_S=20
SPMINER_MOCN_GX.MINE1_START_TIME=0000
SPMINER_MOCN_GX.MINE1_SLEEP_START_TIME=0000
SPMINER_MOCN_GX.MINE1_SLEEP_END_TIME=0000
SPMINER_MOCN_GX.MINE1_SRC_MINELOG_DATA_NAME=summary_mocn_subs_by_gx_first_attach_4
SPMINER_MOCN_GX.MINE1_SRC_MINELOG_GRAN=dd
SPMINER_MOCN_GX.MINE1_SRC_SPDATA_ID=4
SPMINER_MOCN_GX.MINE1_SRC_MINELOG_BASEDT=unix_timestamp(session_time) * 1000
SPMINER_MOCN_GX.MINE1_SRC_FILTER=
SPMINER_MOCN_GX.MINE1_SRC_TRANSFORM=*, tx_year as par_year, ((YEAR(tx_date) * 100) + MONTH(tx_date)) as par_month, ((YEAR(tx_date) * 10000) + (MONTH(tx_date) * 100) + DAYOFMONTH(tx_date)) AS par_date
SPMINER_MOCN_GX.MINE1_SRC_MINELOG_TO_DEST=0
SPMINER_MOCN_GX.MINE1_DEST_TYPE=MYSQL
SPMINER_MOCN_GX.MINE1_TOTAL_DEST=4

SPMINER_MOCN_GX.MINE1_DEST0_OFF=0
SPMINER_MOCN_GX.MINE1_DEST0_SQL_FINAL=SELECT concat(tx_date, ' ', '00:00:00') AS summary_date, 'd' AS gran, first_attach_network_type as rat, first_attach_network_reclaim_type as network_type, first_attach_network_name AS network_name, duration_type, duration_lower_bound, IF(LOWER(TRIM(duration_upper_bound)) = 'null' OR TRIM(duration_upper_bound) = '', -1, CAST(TRIM(duration_upper_bound) AS INT)) AS duration_upper_bound, relogin_result, COUNT(DISTINCT(imsi)) AS unique_subscriber_count, COUNT(1) AS trans_count FROM <SRC_TABLE> GROUP BY summary_date, gran, rat, network_type, network_name, duration_type, duration_lower_bound, duration_upper_bound, relogin_result
SPMINER_MOCN_GX.MINE1_DEST0_TABLE=summary_mocn_subs_by_gx_first_attach
SPMINER_MOCN_GX.MINE1_DEST0_COLUMN=*
SPMINER_MOCN_GX.MINE1_DEST0_DUPLICATE_KEY_UPDATE=unique_subscriber_count = VALUES(unique_subscriber_count),trans_count = VALUES(trans_count),updated_at = current_timestamp()
SPMINER_MOCN_GX.MINE1_DEST0_PARTITION_COLUMN=par_year,par_month,par_date
SPMINER_MOCN_GX.MINE1_DEST0_TOTAL_GF=0

SPMINER_MOCN_GX.MINE1_DEST1_OFF=0
SPMINER_MOCN_GX.MINE1_DEST1_SQL_FINAL=SELECT concat(tx_date, ' ', '00:00:00') AS summary_date, 'd' AS gran, first_attach_network_type as rat, first_attach_network_reclaim_type as network_type, first_attach_network_name AS network_name, duration_type, -99 AS duration_lower_bound, -99 AS duration_upper_bound, relogin_result, COUNT(DISTINCT(imsi)) AS unique_subscriber_count, COUNT(1) AS trans_count FROM <SRC_TABLE> GROUP BY summary_date, gran, rat, network_type, network_name, duration_type, duration_lower_bound, duration_upper_bound, relogin_result
SPMINER_MOCN_GX.MINE1_DEST1_TABLE=summary_mocn_subs_by_gx_first_attach
SPMINER_MOCN_GX.MINE1_DEST1_COLUMN=*
SPMINER_MOCN_GX.MINE1_DEST1_DUPLICATE_KEY_UPDATE=unique_subscriber_count = VALUES(unique_subscriber_count),trans_count = VALUES(trans_count),updated_at = current_timestamp()
SPMINER_MOCN_GX.MINE1_DEST1_PARTITION_COLUMN=par_year,par_month,par_date
SPMINER_MOCN_GX.MINE1_DEST1_TOTAL_GF=0

SPMINER_MOCN_GX.MINE1_DEST2_OFF=0
SPMINER_MOCN_GX.MINE1_DEST2_SQL_FINAL=SELECT concat(tx_date, ' ', '00:00:00') AS summary_date, 'd' AS gran, '-99' as rat, first_attach_network_reclaim_type as network_type, first_attach_network_name AS network_name, duration_type, duration_lower_bound, IF(LOWER(TRIM(duration_upper_bound)) = 'null' OR TRIM(duration_upper_bound) = '', -1, CAST(TRIM(duration_upper_bound) AS INT)) AS duration_upper_bound, relogin_result, COUNT(DISTINCT(imsi)) AS unique_subscriber_count, COUNT(1) AS trans_count FROM <SRC_TABLE> WHERE first_attach_network_type != '' GROUP BY summary_date, gran, rat, network_type, network_name, duration_type, duration_lower_bound, duration_upper_bound, relogin_result
SPMINER_MOCN_GX.MINE1_DEST2_TABLE=summary_mocn_subs_by_gx_first_attach
SPMINER_MOCN_GX.MINE1_DEST2_COLUMN=*
SPMINER_MOCN_GX.MINE1_DEST2_DUPLICATE_KEY_UPDATE=unique_subscriber_count = VALUES(unique_subscriber_count),trans_count = VALUES(trans_count),updated_at = current_timestamp()
SPMINER_MOCN_GX.MINE1_DEST2_PARTITION_COLUMN=par_year,par_month,par_date
SPMINER_MOCN_GX.MINE1_DEST2_TOTAL_GF=0

SPMINER_MOCN_GX.MINE1_DEST3_OFF=0
SPMINER_MOCN_GX.MINE1_DEST3_SQL_FINAL=SELECT concat(tx_date, ' ', '00:00:00') AS summary_date, 'd' AS gran, '-99' as rat, first_attach_network_reclaim_type as network_type, first_attach_network_name AS network_name, duration_type, -99 AS duration_lower_bound, -99 AS duration_upper_bound, relogin_result, COUNT(DISTINCT(imsi)) AS unique_subscriber_count, COUNT(1) AS trans_count FROM <SRC_TABLE> WHERE first_attach_network_type != '' GROUP BY summary_date, gran, rat, network_type, network_name, duration_type, duration_lower_bound, duration_upper_bound, relogin_result
SPMINER_MOCN_GX.MINE1_DEST3_TABLE=summary_mocn_subs_by_gx_first_attach
SPMINER_MOCN_GX.MINE1_DEST3_COLUMN=*
SPMINER_MOCN_GX.MINE1_DEST3_DUPLICATE_KEY_UPDATE=unique_subscriber_count = VALUES(unique_subscriber_count),trans_count = VALUES(trans_count),updated_at = current_timestamp()
SPMINER_MOCN_GX.MINE1_DEST3_PARTITION_COLUMN=par_year,par_month,par_date
SPMINER_MOCN_GX.MINE1_DEST3_TOTAL_GF=0

[SPMERGE]
SPMERGE.RUNNING_MODE=1
SPMERGE.MODULE_NAME=spmerge
SPMERGE.MODULE_ID=106
SPMERGE.MODULE_INSTANCE=0
SPMERGE.MINE_INTERVAL_S=86400
SPMERGE.MINE_START_TIME=0000
SPMERGE.SLEEP_START_TIME=0000
SPMERGE.SLEEP_END_TIME=0000
SPMERGE.MAX_FILE_SIZE=
SPMERGE.MAX_FILE_SIZE_FRACTION=0.85
SPMERGE.MIN_PATH_AGE_TO_MERGE=86400
SPMERGE.MERGE_FILE_PATH=hdfs:///mocn_gx_report/data/merge
SPMERGE.IMPALA_RELOAD=1
SPMERGE.COMPUTE_STATS=0
